#THIS FILE IS COMMITED JUST FOR EASIER CROSS DEV PROCESS

DEV_SERVER_PORT_NO=5000
MONGO_DB_URI="mongodb+srv://eta:etaMongoDB@merncluster.zcd7vpa.mongodb.net/mern?retryWrites=true&w=majority"
JWT_PRIVATE_KEY="DO_NOT_SHARE_PLEASE_KEEP_THIS_PRIVATE"
